<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #embedcontainer {
            display: flex;
            flex-wrap: nowrap;
            background-color: DodgerBlue;
            border-radius: 10px;
            overflow: hidden;
            width: 500px;
            margin: 10px;
            border-radius: 10px;
            padding: 0;
        }
        
        #colourbar {
            background-color: red;
            width: 0.5%;
        }
        
        #embed {
            background-color: #f1f1f1;
            width: 100%;
            padding-left: 1.8%;
        }
        
        #embed h4 {
            margin: 0;
            margin-top: 10px;
        }
        
        #author {}
        
        #title {}
        
        #description {}
        
        #thumbnail {}
        
        #feilds {}
        
        #image {}
        
        #footer {}
    </style>
</head>

<body>
    <div id="embedcontainer">
        <div id="colourbar">

        </div>
        <div id="embed">
            <div id="thembnail"><img src="../static/logo.png" style="width: 15%;height: 15%;border-radius: 15%;float: right;margin-right: 3%;margin-top: 3%;"></div>

            <div id="author">
                <p><img src="../static/logo.png" style="width: 24px;height: 24px;border-radius: 50%;vertical-align:middle;margin-right: 5px;">i am author</p>
            </div>
            <div id="title">
                <h2>title</h2>
            </div>
            <div id="description">
                <h3>some description for the embed becaiue cool</h3>
            </div>
            <div id="felds">

                <div>
                    <h4>f1 title</h4>
                    <p>f1 description with long lots words that go things yeahhh</p>
                </div>
                <div>
                    <h4>f2 title</h4>
                    <p>f2 description with long lots words that go things yeahhh<br>line2</p>
                </div>
                <div>
                    <h4>f3 title</h4>
                    <p>f3 description with long lots words that go things yeahhh</p>
                </div>
                <div>
                    <h4>f4 title</h4>
                    <p>f4 description with long lots words that go things yeahhh</p>
                </div>
                <div>
                    <h4>f5 title</h4>
                    <p>f5 description with long lots words that go things yeahhh</p>
                </div>
            </div>
            <center>
                <div id="image">
                    <img src="../static/logo.png" style="width: 88.5%;height: 270px; border-radius: 3%;">

                </div>
            </center>
            <div id="footer">
                <p><img src="../static/logo.png" style="width: 16px;height: 16px;border-radius: 50%;vertical-align:middle;margin-right: 5px;">footer</p>
            </div>

        </div>
    </div>
</body>

</html>