@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
html,
body {
    margin: 0;
    padding: 0;
    min-width: 100%;
    min-height: 100%;
    background-color: #2C2F33;
    color: rgb(255, 255, 255);
    font-family: 'Open Sans', sans-serif;
    background-image: url('/assets/topggbackground.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.user-information {
    display: flex;
}

.useravatar {
    padding: auto;
}

.username {
    padding: auto;
}

.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.servers-lists {
    width: 90%;
    padding: 15px 0 10px;
    background: #15528f69;
    border-radius: 15px;
}


/* if screen big big make button marging right more so dosnt look weirds 3% and maybe makde button text 2em and width/height bigger*/

.server-list {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    align-items: center;
    margin-bottom: 50px;
}

.server-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    min-height: 10px;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
    background-color: #000000;
    border-radius: 35px;
}

.server {
    display: flex;
    min-width: 50%;
    flex-direction: row;
    min-height: 10px;
    flex-wrap: wrap;
}

.button-container {
    margin: 0 0.5% 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.server-info {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 0.9% 0.6%;
    color: rgb(255, 255, 255);
}

.server-icon {
    margin-top: 0.4%;
    margin-left: 0.4%;
}

.server-icon-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.server-name {
    font-size: 1em;
    margin: 5px;
}

.server-dash-btn {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: rgb(240, 236, 236) 1px solid;
    color: rgb(255, 255, 255);
    width: 105px;
    height: 35px;
    border-radius: 100px;
    cursor: pointer;
    transition: all .2s ease;
    font-size: 1em;
    text-decoration: none !important;
}

@media (max-width: 858px) {
    .container {
        width: 100% !important;
    }
    .servers-lists {
        width: 100% !important;
        margin: 0 !important;
        padding: 5px !important;
    }
    .server-container {
        flex-direction: column !important;
        padding: 0 !important;
        padding-bottom: 0 !important;
        max-width: 40% !important;
        min-height: 150px;
        border-radius: 15% !important;
        overflow: hidden !important;
    }
    .button-container {
        margin: 0 !important;
        width: 100%;
        min-height: 33px !important;
        background-color: aliceblue;
        color: black !important;
    }
    .server-info {
        margin-top: 8px !important;
        margin-bottom: 9px !important;
        margin-left: 4px !important;
    }
    .server-icon {
        display: flex !important;
        align-items: center !important;
        align-content: center !important;
        width: 100%;
        height: 90%;
        flex-direction: column !important;
        margin: auto !important;
    }
    .server-icon-img {
        width: 100% !important;
        height: 90% !important;
        border-radius: 0 !important;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0 !important;
        color: rgb(0, 0, 0) !important;
        width: 100% !important;
        height: 35px;
        cursor: pointer;
        transition: all .2s ease;
        font-size: 1em;
        text-decoration: none !important;
        border-radius: 0px;
    }
}

.manage {}

.invite {
    background-color: rgb(123, 255, 0);
}